--reporter=plain
--color
--reporter=plain,output=D:\School_Toeg_Inf\Sem_3\NA1_Android\bestelapp\Bestelapp\app\build\reports\ktlint\ktlintMainSourceSetFormat\ktlintMainSourceSetFormat.txt
-F
"src\\main\\java\\com\\example\\bestelapp\\data\\datawrapper\\NetworkPostData.kt"
"src\\main\\java\\com\\example\\bestelapp\\data\\datawrapper\\Order.kt"
"src\\main\\java\\com\\example\\bestelapp\\data\\product\\Product.kt"
"src\\main\\java\\com\\example\\bestelapp\\data\\product\\ProductDatabase.kt"
"src\\main\\java\\com\\example\\bestelapp\\data\\product\\ProductDatabaseDao.kt"
"src\\main\\java\\com\\example\\bestelapp\\data\\qr\\Qr.kt"
"src\\main\\java\\com\\example\\bestelapp\\data\\qr\\QrDatabase.kt"
"src\\main\\java\\com\\example\\bestelapp\\data\\qr\\QrDatabaseDao.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\confirmation\\BindingUtils.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\confirmation\\ConfirmationFragment.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\confirmation\\ConfirmationViewModel.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\confirmation\\ConfirmationViewModelFactory.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\orderlist\\BindingUtils.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\orderlist\\OrderlistFragment.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\orderlist\\OrderlistViewModel.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\orderlist\\OrderlistViewModelFactory.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\orderlist\\ProductAdapter.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\ordersucces\\BindingUtils.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\ordersucces\\OrdersuccesFragment.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\ordersucces\\OrdersuccesViewModel.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\ordersucces\\OrdersuccesViewModelFactory.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\qr\\BindingUtils.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\qr\\QrFragment.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\qr\\QrViewModel.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\qr\\QrViewModelFactory.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\sponsor\\SponsorFragment.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\sponsor\\SponsorViewModel.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\sponsor\\SponsorViewModelFactory.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\title\\BindingUtils.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\title\\TitleFragment.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\title\\TitleViewModel.kt"
"src\\main\\java\\com\\example\\bestelapp\\fragments\\title\\TitleViewModelFactory.kt"
"src\\main\\java\\com\\example\\bestelapp\\MainActivity.kt"
"src\\main\\java\\com\\example\\bestelapp\\network\\ProductApiService.kt"
"src\\main\\java\\com\\example\\bestelapp\\repository\\ProductRepository.kt"
