# Bestelapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bestelapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bestelapp/fragments/confirmation/: ConfirmationViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestelapp/: MainActivity.kt
app/src/main/java/com/example/bestelapp/data/: Order.kt
app/src/main/java/com/example/bestelapp/data/datawrapper/: NetworkPostData.kt  Order.kt
app/src/main/java/com/example/bestelapp/data/product/: Product.kt  ProductDataProvider.kt  ProductDatabase.kt  ProductDatabaseDao.kt
app/src/main/java/com/example/bestelapp/data/qr/: Qr.kt  QrDatabase.kt  QrDatabaseDao.kt
app/src/main/java/com/example/bestelapp/fragments/confirmation/: BindingUtils.kt  ConfirmationFragment.kt  ConfirmationViewModel.kt  ConfirmationViewModelFactory.kt
app/src/main/java/com/example/bestelapp/fragments/orderlist/: BindingUtils.kt  OrderlistFragment.kt  OrderlistViewModel.kt  OrderlistViewModelFactory.kt  ProductAdapter.kt
app/src/main/java/com/example/bestelapp/fragments/ordersucces/: BindingUtils.kt  OrderSuccesFragment.kt  OrderSuccesViewModel.kt  OrderSuccesViewModelFactory.kt  OrdersuccesFragment.kt  OrdersuccesViewModel.kt  OrdersuccesViewModelFactory.kt
app/src/main/java/com/example/bestelapp/fragments/qr/: BindingUtils.kt  QrFragment.kt  QrViewModel.kt  QrViewModelFactory.kt
app/src/main/java/com/example/bestelapp/fragments/sponsor/: SponsorFragment.kt  SponsorViewModel.kt  SponsorViewModelFactory.kt
app/src/main/java/com/example/bestelapp/fragments/title/: BindingUtils.kt  TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/java/com/example/bestelapp/model/viewmodel/: ConfirmationViewModel.kt  OrderSuccesViewModel.kt  OrderlistViewModel.kt  TitleViewModel.kt
app/src/main/java/com/example/bestelapp/network/: ProductApiService.kt
app/src/main/java/com/example/bestelapp/repository/: ProductRepository.kt
app/src/main/java/com/example/bestelapp/ui/: ConfirmationFragment.kt  OrderlistFragment.kt  TitleFragment.kt
app/src/main/res/layout/: fragment_confirmation.xml  fragment_orderlist.xml  fragment_ordersucces.xml  fragment_qr.xml  fragment_sponsor.xml  fragment_title.xml  listitem_orderlist_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bestelapp_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  frac.xml  ic_bestelapp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bestelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
