<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.bestelapp.fragments.title.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_orderlistFragment"
            app:destination="@id/orderlistFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_titleFragment_to_qrFragment"
            app:destination="@id/qrFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_titleFragment_to_sponsorFragment"
            app:destination="@id/sponsorFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/orderlistFragment"
        android:name="com.example.bestelapp.fragments.orderlist.OrderlistFragment"
        android:label="OrderlistFragment"
        tools:layout="@layout/fragment_orderlist">
        <action
            android:id="@+id/action_orderlistFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="table"
            app:argType="integer" />
        <argument
            android:name="control"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.bestelapp.fragments.confirmation.ConfirmationFragment"
        android:label="ConfirmationFragment"
        tools:layout="@layout/fragment_confirmation">
        <argument
            android:name="orders"
            app:argType="com.example.bestelapp.data.datawrapper.Order[]" />
        <action
            android:id="@+id/action_confirmationFragment_to_ordersuccesFragment"
            app:destination="@id/ordersuccesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />/>
        <argument
            android:name="table"
            app:argType="integer" />
        <argument
            android:name="control"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/ordersuccesFragment"
        android:name="com.example.bestelapp.fragments.ordersucces.OrdersuccesFragment"
        android:label="OrdersuccesFragment"
        tools:layout="@layout/fragment_ordersucces">
        <action
            android:id="@+id/action_ordersuccesFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />/>
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/qrFragment"
        android:name="com.example.bestelapp.fragments.qr.QrFragment"
        android:label="QrFragment"
        tools:layout="@layout/fragment_qr">
        <action
            android:id="@+id/action_qrFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/sponsorFragment"
        android:name="com.example.bestelapp.fragments.sponsor.SponsorFragment"
        android:label="SponsorFragment"
        tools:layout="@layout/fragment_sponsor">
        <action
            android:id="@+id/action_sponsorFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>